src/main/avro/stashy.avsc

{
    "type":"record",
    "name": "Stashy",
    "namespace": "com.phosphene.avro",
    "fields": [ {
        "name":	"message",
        "type":"string",
        "doc": "The actual message"
    }, {
        "name":	"version",
        "type":"string",
        "doc": "Version"
    }, {
        "name":	"timestamp",
        "type":"long",
        "doc": "Timestamp"
    }, {
        "name": "type",
        "type":"string",
        "doc": "The type of message"
    }, {
        "name":	"host",
        "type":"string",
        "doc": "hostname or hostip"
    }],
    "doc": "A basic schema for storing Stashy messages"
}
